# Mostly copied from https://github.com/antiwork/helper/blob/main/scripts/docker/local-nginx/helperai_dev.conf
# Allows running local Helper and Gumroad simultaneously.

upstream helper_app {
  server host.docker.internal:3010;
}

server {
  listen 443 ssl;

  server_name helperai.dev;

  ssl_certificate /etc/ssl/certs/helperai_dev.crt;
  ssl_certificate_key /etc/ssl/certs/helperai_dev.key;

  client_max_body_size 10M;
  large_client_header_buffers 8 32k;

  location /_next/webpack-hmr {
    proxy_pass http://helper_app;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  location / {
    proxy_pass http://helper_app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_redirect off;

    # SSE configurations
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;

    keepalive_timeout 75;
    proxy_read_timeout 120;

    proxy_buffers           16 64k;
    proxy_buffer_size       64k;
    client_body_buffer_size 128k;
  }
}

server {
  listen 443 ssl;
  server_name supabase.helperai.dev;

  ssl_certificate /etc/ssl/certs/helperai_dev.crt;
  ssl_certificate_key /etc/ssl/certs/helperai_dev.key;

  location / {
    proxy_pass https://host.docker.internal:54321;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering off;
    proxy_cache off;
  }
}
